# VoiceSNS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/voicesns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicesns/: ApiService.kt  ApplicationClass.kt  BaseActivity.kt  FindEchoActivity.kt  FindUserActivity.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RecordActivity.kt  RegisterActivity.kt  RegisterNicknameActivity.kt
app/src/main/java/com/example/voicesns/auth/: AuthInterceptor.kt  AuthUtils.kt
app/src/main/java/com/example/voicesns/common/: ApiService.kt  ApplicationClass.kt
app/src/main/java/com/example/voicesns/record/: NewRecordActivity.kt  Record.kt  RecordActivity.kt
app/src/main/java/com/example/voicesns/register/: Message.kt  RegisterActivity.kt  RegisterAlarmActivity.kt  RegisterNicknameActivity.kt  User.kt
app/src/main/java/com/example/voicesns/ui/common/: BottomNavFragment.kt
app/src/main/java/com/example/voicesns/utils/: DateUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: bottom_nav_click_color.xml  btn_pause.xml  btn_record.xml  btn_start.xml  btn_stop.xml  disclosure_bg_outline.xml  disclosure_select.xml  edit.xml  edittext_border.xml  icon_heart.xml  icon_home.xml  icon_plus.xml  icon_record.xml  icon_search.xml  icon_user.xml  light_button.xml  login_button.xml  record_empty_block.xml  register_button.xml  social_button.xml
app/src/main/res/layout/: activity_find_echo.xml  activity_find_user.xml  activity_login.xml  activity_main.xml  activity_new_record.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_register_alarm.xml  activity_register_nickname.xml  activity_set_alarm.xml  bottom_nav.xml  fragment_bottom_nav.xml  record_info_block.xml  top_logo.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/voicesns/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
