<?xml version="1.0" encoding="utf-8"?>

<!--
 * 작성자 : 정해슬
 * 설명 : 하단바
 * 수정자       수정일         수정 내용
 * 정해슬     9/1 17:00      하단바 ui.common.BottomNavFragment로 공통 로직 사용
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.BottomNavFragment">

    <!-- BottomAppBar로 메뉴창 아래로 내리기 -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/BottomAppBarStyle"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="0dp" >

        <!-- BottomNavigationView로 메뉴 커스터마이징 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            style="@style/BottomAppBarIconStyle"
            app:itemIconTint="@drawable/bottom_nav_click_color"
            app:itemTextColor="@drawable/bottom_nav_click_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_bar"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_record"
        android:backgroundTint="@color/mint1"
        app:tint="@color/white"
        app:fabCustomSize="60dp"
        app:maxImageSize="30dp"
        app:layout_anchor="@id/bottomAppBar"
        app:shapeAppearanceOverlay="@style/FabShapeAppearance"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
